{
  "name": "wombyte-clickhouse-datasource",
  "version": "1.1.0",
  "description": "Clickhouse plugin for Grafana",
  "scripts": {
    "clean": "rm -rf ./dist ./*.zip ./coverage",
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "go-vendor": "GO111MODULE=on go mod vendor",
    "go-lnx": "GOOS=linux GOARCH=amd64 go build -i -o ./dist/plugin_linux_amd64 ./pkg",
    "go-win": "GOOS=windows GOARCH=amd64 go build -i -o ./dist/plugin_windows_amd64 ./pkg",
    "go-drw": "GOOS=darwin GOARCH=amd64 go build -i -o ./dist/plugin_darwin_amd64 ./pkg",
    "go": "npm run go-vendor && npm run go-lnx && npm run go-win && npm run go-drw",
    "zip": "zip -r wombyte-clickhouse-datasource.zip ./dist",
    "grafana-stop": "sudo systemctl stop grafana-server.service",
    "grafana-start": "sudo systemctl start grafana-server.service",
    "grafana-install-plugin": "sudo grafana-cli --pluginUrl=./wombyte-clickhouse-datasource.zip plugins install wombyte-clickhouse-datasource ",
    "install": "npm run grafana-stop && npm run zip && npm run grafana-install-plugin && npm run grafana-start"
  },
  "author": "Valeria Kononenko",
  "license": "Apache-2.0",
  "devDependencies": {
    "@grafana/data": "^7.1.5",
    "@grafana/runtime": "^7.1.5",
    "@grafana/toolkit": "^7.1.5",
    "@grafana/ui": "^7.1.5"
  },
  "engines": {
    "node": ">=12 <13"
  },
  "dependencies": {
    "ace-builds": "^1.4.11",
    "mustache": "^4.0.1",
    "react-ace": "^9.0.0"
  }
}
